{
  "firestore": {
    "rules": "src/firebase/firestore/firestore.rules",
    "indexes": "src/firebase/firestore/firestore.indexes.json"
  },
  "storage": {
    "rules": "src/firebase/storage/storage.rules"
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "src/firebase/dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "src/firebase/dataconnect",
  },
  "apphosting": {
    "backendId": "ng-lin",
    "rootDir": "/src/firebase",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
